<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- --------------- Font Awesome Link --------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- --------------- bootstrap-css-file --------------- -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- --------------- bootstrap-javascript-file --------------- -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- ---------------custom-css-file --------------- -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/car-White.svg"></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">ABOUT AS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CHOOSE CARS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">CONTACT US</a>
              </li>
            </ul>
            <div class="call-btn">
              <i class="fas fa-mobile-alt"></i> <a class="btn text-white" type="submit"> +91 8347522244</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!------------------------------------ Banner Section------------------------------------>
  <section class="banner_section">
    <div class="banner_img">
      <div class="container">
        <div class="banner_info">
          <h1 class="banner_subtitle">Rent a car</h1>
          <h1 class="banner_title">at Lowest price...</h1>
          <div class="banner_btn">
            <a href="#" class=""><i class="fab fa-whatsapp"></i> Enquire Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------ About Us Section------------------------------------>
  <section class="about_section">
    <div class="about_info">
      <div class="about_details">
        <div class="container">
          <h3 class="section_subtitle">ABOUT US</h3>
          <h2 class="about_title"> Welcome to <br> Devahi cab Rental </h2>
          <p> Devahi cab RENTAL – is Ahmedabad based Rent-A-Cab service Provider Company. The company has begun the
            service in the year 2015. Since then its mission is to provide the world class car rental service across
            Gujarat with the best quality at such a competitive price. We are working with professionalism,
            productivity, pleasure and punctuality. We provide the service in many major cities of Gujarat like
            Ahmedabad, Rajkot, Jamnagar, Dwarka, Porbandar, Somnath, Diu, Baroda, Bhuj etc. We provide the service for
            Airport / Hotel transfer, Local city tour and also for Outstation. We provide all types of vehicles like
            Sedan cars / SUVs / Luxurious cars / Tempo Traveler / Bus etc… Many Tourists, Corporate Companies, Colleges,
            Institutions, Exhibitors, are using our service regularly and are satisfied & impressed with the Quality of
            our service. We look forward to providing the same to you in near future. </p>
        </div>
      </div>
      <div class="about_img pb-5">
        <div class="container">
          <img src="img/car.png">
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------ Choose Car Section ------------------------------------>
  <section class="choose_car_section">
    <div class="container">
      <div class="section_title">
        <h1>Choose Your Car</h1>
      </div>
      <div class="cars row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car1.webp">
            </div>
            <div class="car_details">
              <h3 class="car_name">AC Maruti Dzire</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-4 Passengers</li>
                <li>Rate – 12 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car2.png">
            </div>
            <div class="car_details">
              <h3 class="car_name">AC Toyota Etios</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-4 Passengers</li>
                <li>Rate – 12 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car3.jpg">
            </div>
            <div class="car_details">
              <h3 class="car_name">Ac Maruti Ertiga</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-6 Passengers</li>
                <li>Rate – 15 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car4.jpg">
            </div>
            <div class="car_details">
              <h3 class="car_name">AC Toyota Innova</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-7 Passengers</li>
                <li>Rate – 15 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car5.jpg">
            </div>
            <div class="car_details">
              <h3 class="car_name">AC Innova Crysta</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-7 Passengers</li>
                <li>Rate – 18 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
          <div class="car">
            <div class="car_img">
              <img src="img/car6.jpg">
            </div>
            <div class="car_details">
              <h3 class="car_name">AC Toyota Fortuner</h3>
              <ul class="car_info">
                <li>Seating capacity – 0-7 Passengers</li>
                <li>Rate – 35 Rs/km</li>
                <li>Minimum km – 250 km/day for full day or Outstation</li>
                <li>Driver Allowance – 300 Rs/day</li>
                <li>Toll tax, parking charges, border tax, entry fee etc.. extra if any.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------------------------------------  Tempo Traveller Section ------------------------------------>
  <section class="booking-form-section">
    <div class="container">
      <div class="section_title mb-5 text-center">
        <h2>Book Your Car</h2>
      </div>
      <div class="booking-form">
        <div class="Form">
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">Pickup Address</label>
            <input type="text" required="" autocomplete="off" placeholder="Enter Location" id="" class="form-control">
          </div>
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">Travelling to</label>
            <input type="text" min="1" required="" autocomplete="off" placeholder="Enter Location" id=""
              class="form-control">
          </div>
          <div class="col-12 row pb-2 m-0">
            <div class="col-6 ps-0">
              <label class="mb-1">Trip Start Date</label>
              <div class="Calender d-flex">
                <input type="date" required="" autocomplete="off" placeholder="Select Date" id="" class="form-control">
              </div>
            </div>
            <div class="col-6 pe-0">
              <label class=" mb-1">Trip End Date</label>
              <div class="Calender d-flex">
                <input type="date" id="date" required="" data-toggle="datepicker" autocomplete="off"
                  placeholder="Select Date" id="" class="form-control">
              </div>
            </div>
          </div>
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">No. of Passenger</label>
            <input type="number" min="1" required="" autocomplete="off" placeholder="No. of Passenger" id=""
              class="form-control">
          </div>
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">Email</label>
            <input type="email" min="1" required="" autocomplete="off" placeholder="Enter Email" id=""
              class="form-control">
          </div>
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">Phone No</label>
            <input type="text" min="1" required="" autocomplete="off" placeholder="Enter Phone" id=""
              class="form-control">
          </div>
          <div class="row col-12 pb-2 m-0">
            <label class="mb-1 p-0">Message</label>
            <input type="text" min="1" required="" autocomplete="off" placeholder="Enter Message" id=""
              class="form-control">
          </div>
          <div class="button-contact text-center row col-12 pb-2 m-0 mt-2">
            <i class="fa-brands fa-whatsapp"></i>
            <input type="submit" class="btn btn-custom " value="Get Instant Quote">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- .........download section............. -->

  <section class="download-section ">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h2 class="devahi-title text-center">Devahi cab</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="devahi-qrcode">
            <img src="img/qr.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="devahi-text">
            <h2>Download the Devahi cab mobile application</h2>
            <p>
              Nunc volutpat tincidunt est a scelerisque. Aliquam erat volutpat. Donec varius ex in justo
              pharetra, nec mollis erat porta. Donec sit amet facilisis neque. In hac habitasse platea
              dictumst.
            </p>
          </div>
          <div class="devahi-button d-flex">
            <!-- <a href="#"><img src="img/apple appstore.png" alt=""></a> -->
            <a href="#" class="text-decoration-none">
              <button type="button" class="btn btn-dark btn-lg d-flex">
                <div class="playstore">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40px" height="39px"
                    fill-rule="evenodd" clip-rule="evenodd" baseProfile="basic">
                    <linearGradient id="jFdG-76_seIEvf-hbjSsaa" x1="1688.489" x2="1685.469" y1="-883.003" y2="-881.443"
                      gradientTransform="matrix(11.64 0 0 22.55 -19615.32 19904.924)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#047ed6" />
                      <stop offset="1" stop-color="#50e6ff" />
                    </linearGradient>
                    <path fill="url(#jFdG-76_seIEvf-hbjSsaa)" fill-rule="evenodd"
                      d="M7.809,4.608c-0.45,0.483-0.708,1.227-0.708,2.194	v34.384c0,0.967,0.258,1.711,0.725,2.177l0.122,0.103L27.214,24.2v-0.433L7.931,4.505L7.809,4.608z"
                      clip-rule="evenodd" />
                    <linearGradient id="jFdG-76_seIEvf-hbjSsab" x1="1645.286" x2="1642.929" y1="-897.055" y2="-897.055"
                      gradientTransform="matrix(9.145 0 0 7.7 -15001.938 6931.316)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#ffda1c" />
                      <stop offset="1" stop-color="#feb705" />
                    </linearGradient>
                    <path fill="url(#jFdG-76_seIEvf-hbjSsab)" fill-rule="evenodd"
                      d="M33.623,30.647l-6.426-6.428v-0.45l6.428-6.428	l0.139,0.086l7.603,4.321c2.177,1.227,2.177,3.249,0,4.493l-7.603,4.321C33.762,30.561,33.623,30.647,33.623,30.647z"
                      clip-rule="evenodd" />
                    <linearGradient id="jFdG-76_seIEvf-hbjSsac" x1="1722.978" x2="1720.622" y1="-889.412" y2="-886.355"
                      gradientTransform="matrix(15.02 0 0 11.5775 -25848.943 10324.73)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#d9414f" />
                      <stop offset="1" stop-color="#8c193f" />
                    </linearGradient>
                    <path fill="url(#jFdG-76_seIEvf-hbjSsac)" fill-rule="evenodd"
                      d="M33.762,30.561l-6.565-6.567L7.809,43.382	c0.708,0.761,1.9,0.847,3.232,0.103L33.762,30.561"
                      clip-rule="evenodd" />
                    <linearGradient id="jFdG-76_seIEvf-hbjSsad" x1="1721.163" x2="1722.215" y1="-891.39" y2="-890.024"
                      gradientTransform="matrix(15.02 0 0 11.5715 -25848.943 10307.886)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#33c481" />
                      <stop offset="1" stop-color="#61e3a7" />
                    </linearGradient>
                    <path fill="url(#jFdG-76_seIEvf-hbjSsad)" fill-rule="evenodd"
                      d="M33.762,17.429L11.041,4.522	c-1.33-0.761-2.524-0.658-3.232,0.103l19.386,19.369L33.762,17.429z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <!-- <div class="btn-text"> -->
                <p>DOWNLOAD FORM <br /> GOOGEL PLAY STORE </p>

          </div>
          </button></a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!------------contact section--------------- -->
  <section class="contact-section">
    <div class="container">
      <div class="text-center contact section_title">
        <h2 class="">Call Today For Booking Your Next Ride</h2>
        <a class="contact-number" href="tel:+91-82381 85768"><i class="fa fa-phone"></i> +91-82381 85768</a>
      </div>
    </div>
  </section>
  <!------------------------------------  Footer ------------------------------------>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
          <h3 class="widget-title">Contact Us</h3>
          <ul class="contact-list">
            <li><i class="fas fa-phone"></i> <a href="#"> +91-83475-22244</li></a>
            <li><i class="fas fa-phone"></i> <a href="#"> +91-90165-10592</li></a>
            <li><i class="far fa-envelope"></i><a href="#"> info@Devahicabrental.org</li></a>
          </ul>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
          <h3 class="widget-title">Information</h3>
          <ul class="contact-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Choose Cars</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
          <h3 class="widget-title">We Accept</h3>
          <ul class="contact-list">
            <li>
              <p>Note: Customer needs to enter payment amount manually (can a person from abroad can make payment from
                it by his / her credit card)</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <p>© 2023 Devahi Cab Rental Szervice. | Developed by <a href="https://9brainz.com/"> 9Brainz </a></p>
  </div>
</body>

</html>